# ReadApiServer

./: .gitignore  README.md  pom.xml
src/main/java/Read/: GeoCoding.java  api.java
src/main/java/Read/Api/: BookController.java  LogController.java  MainController.java  MyExceptionHandler.java  UserController.java
src/main/java/Read/Config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/Read/Domain/Book/: Book.java  BookApi.java  BookMapper.java  BookService.java  BookServiceImpl.java  DetailBookInfo.java  InsertDto.java
src/main/java/Read/Domain/EBook/: Channel.java  EBook.java  EBookList.java  EBookService.java  EBookServiceImpl.java  Item.java  SearchBook.java
src/main/java/Read/Domain/ErrorLog/: ErrorLog.java  ErrorLogMapper.java  ErrorService.java  ErrorServiceImpl.java
src/main/java/Read/Domain/HoldUser/: HoldUser.java
src/main/java/Read/Domain/Log/: Log.java  LogBookDto.java  LogMapper.java  LogService.java  LogServiceImpl.java  LogStatusByUserIdDto.java  LogStatusChangeDto.java  LogUser.java
src/main/java/Read/Domain/Main/: MainMapper.java  MainService.java  MainServiceImpl.java  ResultMailSend.java  Summary.java
src/main/java/Read/Domain/ResponseDto/: ApiInfo.java  BookResponseDto.java  DetailBookLogDto.java  MyBookInfo.java  MyBookLogResponseDto.java  MyInfoDto.java  ReadBookResponseDto.java  RequestBookDto.java  RequestBookDtoV2.java  RequestUser.java  ResponseDto.java  SearchResponseDto.java  Status.java  UserConfirmDto.java  UserInformationResponseDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/Read/Domain/User/: AddressDto.java  MyPageDto.java  User.java  UserConfirmRequestDto.java  UserCreateDto.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/DB/: DB.sql
src/main/resources/config/: datasourcec-context.xml  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml  ErrorLogMapper.xml  LogMapper.xml  MainMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: main.jsp  test.jsp
src/main/webapp/resources/READ_W~1/css/: app-readme.webflow.css
src/main/webapp/resources/READ_W~1/js/: webflow.js
